<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.examples.userdata">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Estensione scheda di registrazione"
      directory="profiles/default"
      description='Aggiunge i campi alla scheda di registrazione.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
